apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group='com.github.nck90'
version='1.0.0'

android {
    namespace 'kr.mmhs.oauth'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    
    // HTTP 클라이언트
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // JSON 파싱
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // 보안 저장소
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // OAuth 브라우저 인증
    implementation 'androidx.browser:browser:1.6.0'
    
    // 코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // 테스트
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId = 'com.github.nck90'
                artifactId = 'mirim-oauth-android'
                version = '1.0.0'
                
                pom {
                    name = 'Mirim OAuth Android'
                    description = '미림마이스터고 OAuth 인증 서비스의 안드로이드 네이티브 라이브러리'
                    url = 'https://github.com/3x-haust/Android_MmhsOAuth_Library'
                    
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    
                    developers {
                        developer {
                            id = '3x-haust'
                            name = 'Hyphen Team'
                            email = 'hyphen.team@example.com'
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:git://github.com/3x-haust/Android_MmhsOAuth_Library.git'
                        developerConnection = 'scm:git:ssh://github.com:3x-haust/Android_MmhsOAuth_Library.git'
                        url = 'https://github.com/3x-haust/Android_MmhsOAuth_Library'
                    }
                }
            }
        }
    }
} 